<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Java 开发实战] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️ | lcomplete 的技术分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="分享Java、.NET、Javascript、效率、软件工程、编程语言等技术知识。">
    
    <link rel="preload" href="/TechShare/assets/css/0.styles.1b1aafba.css" as="style"><link rel="preload" href="/TechShare/assets/js/app.832ed307.js" as="script"><link rel="preload" href="/TechShare/assets/js/3.df2e8613.js" as="script"><link rel="preload" href="/TechShare/assets/js/4.4084e14b.js" as="script"><link rel="preload" href="/TechShare/assets/js/29.55e38d98.js" as="script"><link rel="preload" href="/TechShare/assets/js/17.73d469d0.js" as="script"><link rel="prefetch" href="/TechShare/assets/js/1.a8de44b1.js"><link rel="prefetch" href="/TechShare/assets/js/10.d9040519.js"><link rel="prefetch" href="/TechShare/assets/js/11.3714bb5a.js"><link rel="prefetch" href="/TechShare/assets/js/12.8cca92f5.js"><link rel="prefetch" href="/TechShare/assets/js/13.9f4edf67.js"><link rel="prefetch" href="/TechShare/assets/js/14.bc9301df.js"><link rel="prefetch" href="/TechShare/assets/js/15.376945b8.js"><link rel="prefetch" href="/TechShare/assets/js/16.03966f52.js"><link rel="prefetch" href="/TechShare/assets/js/18.9538cfdf.js"><link rel="prefetch" href="/TechShare/assets/js/19.96589def.js"><link rel="prefetch" href="/TechShare/assets/js/20.4b2c9682.js"><link rel="prefetch" href="/TechShare/assets/js/21.40277eb5.js"><link rel="prefetch" href="/TechShare/assets/js/22.a0b85c42.js"><link rel="prefetch" href="/TechShare/assets/js/23.1e025aa6.js"><link rel="prefetch" href="/TechShare/assets/js/24.aeb7e5bc.js"><link rel="prefetch" href="/TechShare/assets/js/25.be3a0915.js"><link rel="prefetch" href="/TechShare/assets/js/26.25de23d4.js"><link rel="prefetch" href="/TechShare/assets/js/27.9f871e83.js"><link rel="prefetch" href="/TechShare/assets/js/28.b1c93b43.js"><link rel="prefetch" href="/TechShare/assets/js/30.ba998780.js"><link rel="prefetch" href="/TechShare/assets/js/31.292fee50.js"><link rel="prefetch" href="/TechShare/assets/js/32.39cb9a9f.js"><link rel="prefetch" href="/TechShare/assets/js/33.0e247018.js"><link rel="prefetch" href="/TechShare/assets/js/34.7fb8b6e8.js"><link rel="prefetch" href="/TechShare/assets/js/35.8ae32673.js"><link rel="prefetch" href="/TechShare/assets/js/36.ea51f37d.js"><link rel="prefetch" href="/TechShare/assets/js/37.1f0184f7.js"><link rel="prefetch" href="/TechShare/assets/js/38.2ad83bc8.js"><link rel="prefetch" href="/TechShare/assets/js/39.38345791.js"><link rel="prefetch" href="/TechShare/assets/js/40.4c7c2629.js"><link rel="prefetch" href="/TechShare/assets/js/41.efb724e4.js"><link rel="prefetch" href="/TechShare/assets/js/42.497f0768.js"><link rel="prefetch" href="/TechShare/assets/js/43.3ed69e90.js"><link rel="prefetch" href="/TechShare/assets/js/44.1efb96aa.js"><link rel="prefetch" href="/TechShare/assets/js/45.3e5ba0be.js"><link rel="prefetch" href="/TechShare/assets/js/46.f932097f.js"><link rel="prefetch" href="/TechShare/assets/js/5.dba33de4.js"><link rel="prefetch" href="/TechShare/assets/js/6.accd1220.js"><link rel="prefetch" href="/TechShare/assets/js/7.f5c6a883.js"><link rel="prefetch" href="/TechShare/assets/js/8.48600e5d.js"><link rel="prefetch" href="/TechShare/assets/js/9.cf31c120.js">
    <link rel="stylesheet" href="/TechShare/assets/css/0.styles.1b1aafba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechShare/" class="home-link router-link-active"><!----> <span class="site-name">lcomplete 的技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechShare/summary/" class="sidebar-link">目录</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>野生架构师周刊</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/letter/001.html" class="sidebar-link">001 tech letter 每周分享（低代码、信息管理）</a></li><li><a href="/TechShare/docs/letter/002.html" class="sidebar-link">002 tech letter 每周分享（Web 3.0、关于好品味的商业模式）</a></li><li><a href="/TechShare/docs/letter/003.html" class="sidebar-link">003 tech letter 每周分享（wasmCloud、反脆弱）</a></li><li><a href="/TechShare/docs/letter/004.html" class="sidebar-link">004 备受程序员喜爱的暗黑主题、程序员的英语有多重要、Newsletter 资源分享</a></li><li><a href="/TechShare/docs/letter/005.html" class="sidebar-link">005 IFTTT 和 Zapier 使用对比、最好的效率系统、投入产出比最高的 3 件事</a></li><li><a href="/TechShare/docs/letter/006.html" class="sidebar-link">006 📒 与人保持联系的系统、用低代码应用设计产品原型、万能锤</a></li><li><a href="/TechShare/docs/letter/007.html" class="sidebar-link">007 🍀 十年后重新使用 RSS 给我带来的巨变</a></li><li><a href="/TechShare/docs/letter/008.html" class="sidebar-link">008 📚 Notion vs Obsidian、程序设计 vs 软件工程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/java/俯瞰Java服务端开发.html" class="sidebar-link">俯瞰 Java 服务端开发</a></li><li><a href="/TechShare/docs/java/part_one_of_java_engineer_path.html" class="sidebar-link">Java 工程师能力提升路径（一）：从业余到专业</a></li><li><a href="/TechShare/docs/java/java_study_way.html" class="sidebar-link">Java 学习大法</a></li><li><a href="/TechShare/docs/java/liquibase.html" class="sidebar-link">[Java 开发实战] 5 分钟搞定 liquibase 数据库版本控制</a></li><li><a href="/TechShare/docs/java/unit_test.html" class="sidebar-link">[Java 开发实战] 高级工程师的自我修养之单元测试（一）：DAO 层测试</a></li><li><a href="/TechShare/docs/java/api_error_handling.html" aria-current="page" class="active sidebar-link">[Java 开发实战] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#为什么写这篇文章" class="sidebar-link">为什么写这篇文章？</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#apiresult-现状" class="sidebar-link">ApiResult 现状</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#使用-http-状态码" class="sidebar-link">使用 HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#api-错误模型" class="sidebar-link">API 错误模型</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#spring-api-错误模型实战" class="sidebar-link">Spring API 错误模型实战</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#结束了吗" class="sidebar-link">结束了吗？</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/java/api_error_handling.html#写在最后" class="sidebar-link">写在最后</a></li></ul></li><li><a href="/TechShare/docs/java/spring_best_practice.html" class="sidebar-link">Java Spring 项目开发最佳实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/db/mysql_standard.html" class="sidebar-link">MySQL 数据库开发规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/engineering/devops.html" class="sidebar-link">万字长文带你彻底搞懂什么是 DevOps</a></li><li><a href="/TechShare/docs/engineering/gitflow.html" class="sidebar-link">网站项目 Git 使用流程和规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/js/remotion.html" class="sidebar-link">🎄 使用 React 制作视频，让圣诞快乐 PSD 自动生成动画视频</a></li><li><a href="/TechShare/docs/js/lit_layui.html" class="sidebar-link">使用 lit 编写 Web Components 简化 Layui 代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程人生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/thinking/编码的道与禅.html" class="sidebar-link">编码的道与禅</a></li><li><a href="/TechShare/docs/thinking/程序员的职业素养.html" class="sidebar-link">程序员的职业素养</a></li><li><a href="/TechShare/docs/thinking/coder_kpi.html" class="sidebar-link">研发质量与效率的绩效指标设计</a></li><li><a href="/TechShare/docs/thinking/quotes.html" class="sidebar-link">编程界的 51 条名言佳句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/lang/使用prolog解决爱因斯坦斑马难题.html" class="sidebar-link">使用prolog解决爱因斯坦斑马难题</a></li><li><a href="/TechShare/docs/lang/一段简单的ruby爬虫代码.html" class="sidebar-link">一段简单的ruby爬虫代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>效率</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/10x/script.html" class="sidebar-link">[10 倍程序员] ⭐脚本的魅力，内含 js 写爬虫、python 骚操作等实用代码</a></li><li><a href="/TechShare/docs/10x/terminal.html" class="sidebar-link">[10 倍程序员] ⭐51W+ 的终端命令行工具助你成为 10 倍程序员</a></li><li><a href="/TechShare/docs/tools/我的效率工具箱.html" class="sidebar-link">效率工具箱</a></li><li><a href="/TechShare/docs/tools/n8n.html" class="sidebar-link">使用开源工作流自动化工具 n8n 打造个人助理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-开发实战-你还在统一返回-apiresultbean-吗-✋-duck-不必-快来看-api-错误处理的最佳实践-✔️">[Java 开发实战] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️</h1> <h2 id="为什么写这篇文章">为什么写这篇文章？</h2> <p>相信不少 Java 开发都在项目中使用过类似 <code>ApiResult</code> 这样的对象来包装 Api 返回类型，这相比什么都不包装有一定的好处，但这真的就是最好的做法吗？</p> <p>关于封装 ResultBean 对象，晓风轻在他的 <a href="https://xwjie.github.io/rule/controller.html" target="_blank" rel="noopener noreferrer">程序员你为什么这么累<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 系列文章中有过不错的分享，但统一封装 ResultBean 实际上也是一种重复工作，秉承 <code>DRY</code> 的理念，还有必要对其继续优化。</p> <p>统一返回 ApiResult 还不是最佳实践，必须不断思考优化，就像 React 所提倡的 <code>Rethinking Best Practices</code> 。</p> <h2 id="apiresult-现状">ApiResult 现状</h2> <p>我们先看一个常见的 ApiResult 对象，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ApiResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">T</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好处：客户端可以使用统一的处理方式。</p> <p>存在的问题：</p> <ol><li>在统一返回 ApiResult 的情况下，即使是正常返回，也会带上 code、message 属性，<code>多数情况</code> 下属于 <code>冗余</code> 。</li> <li><code>Controller</code> 层代码存在重复，返回对象重复定义、包装调用编写重复，<code>代码整洁度下降</code> 。</li> <li>统一返回 200 状态码不利于 <code>请求监控</code> 。</li> <li>ApiResult 同时承担了Api结果和错误结果的职责，不符合 <code>单一职责</code> 原则。</li></ol> <p>像下面这样一段获取列表数据的代码，若不涉及业务预期内的请求验证，是没必要包装一层 ApiResult 的，什么是业务预期内的验证呢，举个例子，比如非会员无法获取列表，业务上需要提醒用户购买会员，这属于合法请求，此时仍然可以使用 ApiResult 携带 code 明确返回给客户端。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ApiResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Data</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">ApiResult</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ApiResult 要根据业务场景使用，不需要每个场景都使用它。</p> <p>当 API 越来越多时，统一返回 ApiResult 的问题会被放大，如何解决这些问题呢？请接着看。</p> <h2 id="使用-http-状态码">使用 HTTP 状态码</h2> <p>有许多项目采用的方式是，在 API 调用成功时使用正常的数据模型，而在出现错误时，返回相应的 <code>HTTP 错误码</code> 和描述信息。我们看一段 <code>jhipster</code> 中的代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/authors/{id}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">AuthorDTO</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">AuthorDTO</span><span class="token punctuation">&gt;</span></span> authorDTO <span class="token operator">=</span> authorService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">ResponseUtil</span><span class="token punctuation">.</span><span class="token function">wrapOrNotFound</span><span class="token punctuation">(</span>authorDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主要 HTTP 状态码的含义：</p> <ul><li>1XX – Informational</li> <li>2XX – Success</li> <li>3XX – Redirection</li> <li>4XX – Client Error</li> <li>5XX – Server Error</li></ul> <p>采用 HTTP 状态码就不再需要统一返回 ApiResult ，但问题也随之而来，那就是 ApiResult 中定义的 <code>error code</code> 很难跟 HTTP 错误码一一对应，光有 HTTP 错误码和描述信息是不够的，还需要定义专门的错误模型。</p> <h2 id="api-错误模型">API 错误模型</h2> <p>如何定义一个好的 API 错误模型，这需要根据 <code>业务的复杂程度</code> 来定，我们先来看看几个 <code>Big Company</code> 都是怎么做的。</p> <p>先看 <code>twitter</code> 的，其中省略了无关的 HTTP 输出信息。</p> <div class="language-json extra-class"><pre class="language-json"><code>HTTP/<span class="token number">1.1</span> <span class="token number">400</span> Bad Request

<span class="token punctuation">{</span><span class="token property">&quot;errors&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">215</span><span class="token punctuation">,</span><span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;Bad Authentication data.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><p>使用了错误码，并且错误模型是一个数组，意味着可能会返回多个错误。</p> <p>再来看 <code>Facebook</code> 的 Graph API。</p> <div class="language-json extra-class"><pre class="language-json"><code>HTTP/<span class="token number">1.1</span> <span class="token number">200</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Syntax error \&quot;Field picture specified more than once. This is only possible before version 2.1\&quot; at character 23: id,name,picture,picture&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OAuthException&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fbtrace_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxxxxxxxxx&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，其返回的是统一的 200 状态码，错误模型中还包含 <code>异常类型</code> 和 <code>trace_id</code>，这两个属性有助于排查错误。</p> <p>最后看看巨头微软 <code>Bing</code> 的错误模型。</p> <div class="language-json extra-class"><pre class="language-json"><code>HTTP/<span class="token number">1.1</span> <span class="token number">200</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;SearchResponse&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;SearchTerms&quot;</span><span class="token operator">:</span> <span class="token string">&quot;api error codes&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Code&quot;</span><span class="token operator">:</span> <span class="token number">1001</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Required parameter is missing.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Parameter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SearchRequest.AppId&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;HelpUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http\u003a\u002f\u002fmsdn.microsoft.com\u002fen-us\u002flibrary\u002fdd251042.aspx&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其返回的也是 200 状态码，但可以看到它使用了类似 ApiResult 的包装方式，并且还包含了 <code>输入信息</code>、<code>输入参数</code> 和 <code>帮助链接</code> ，原来这就是 <code>大佬</code> 的做事方式吗？</p> <p>果然 API 错误模型的设计，根据业务复杂程序的不同，实现起来也不太一样，这三个中，我们参考 <code>twitter 的 API 设计</code> 来看看在 <code>Spring</code> 项目中实现起来有哪些需要注意的，毕竟绝大多数项目的复杂度都达不到 FB 和 Bing 的程度。</p> <h2 id="spring-api-错误模型实战">Spring API 错误模型实战</h2> <p>错误模型的定义是非常简单的，代码如下。</p> <p>ErrorResponse.java</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ErrorResponse</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ErrorDetail</span> error<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ErrorDetail.java</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ErrorDetail</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>错误详情中增加了一个 <code>type</code> 属性，可以帮助更好地定位到异常。</p> <p>在 <code>Controller</code> 层编写时至需要返回正常的数据模型，如 <code>List、VO、DTO</code> 之类。</p> <p>异常使用 <code>AOP</code> 的方式来处理。</p> <p>编写一个 <code>ControllerAdvice</code> 类。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ControllerAdvice</span>
<span class="token annotation punctuation">@ResponseBody</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomExceptionHandler</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ErrorResponse</span><span class="token punctuation">&gt;</span></span> <span class="token function">exceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">serverErrorResponse</span><span class="token punctuation">(</span><span class="token class-name">ApiCode</span><span class="token punctuation">.</span>SYSTEM_EXCEPTION<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ErrorResponse</span><span class="token punctuation">&gt;</span></span> <span class="token function">serverErrorResponse</span><span class="token punctuation">(</span><span class="token class-name">ApiCode</span> apiCode<span class="token punctuation">,</span> <span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> message <span class="token operator">=</span> apiCode<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//服务端异常需要记录日志</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//服务端异常使用api code中的message，避免敏感异常信息发送到客户端</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token function">errorResponse</span><span class="token punctuation">(</span>apiCode<span class="token punctuation">,</span> <span class="token class-name">ErrorMessageType</span><span class="token punctuation">.</span>API_CODE<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">HttpStatus</span><span class="token punctuation">.</span>INTERNAL_SERVER_ERROR<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ErrorResponse</span><span class="token punctuation">&gt;</span></span> <span class="token function">requestErrorResponse</span><span class="token punctuation">(</span><span class="token class-name">ApiCode</span> apiCode<span class="token punctuation">,</span> <span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> message <span class="token operator">=</span> apiCode<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//客户端请求错误只记录debug日志</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">isDebugEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//客户端异常使用异常中的message</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token function">errorResponse</span><span class="token punctuation">(</span>apiCode<span class="token punctuation">,</span> <span class="token class-name">ErrorMessageType</span><span class="token punctuation">.</span>EXCEPTION<span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">HttpStatus</span><span class="token punctuation">.</span>BAD_REQUEST<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">ErrorResponse</span> <span class="token function">errorResponse</span><span class="token punctuation">(</span><span class="token class-name">ApiCode</span> code<span class="token punctuation">,</span> <span class="token class-name">ErrorMessageType</span> messageType<span class="token punctuation">,</span> <span class="token class-name">Exception</span> exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ErrorDetail</span> errorDetail <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        errorDetail<span class="token punctuation">.</span><span class="token function">setCode</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>messageType<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">ErrorMessageType</span><span class="token punctuation">.</span>API_CODE<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">StrUtil</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>exception<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            errorDetail<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            errorDetail<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>exception<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        errorDetail<span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span>exception<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ErrorResponse</span> errorResponse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        errorResponse<span class="token punctuation">.</span><span class="token function">setError</span><span class="token punctuation">(</span>errorDetail<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> errorResponse<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">RequestVerifyException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ErrorResponse</span><span class="token punctuation">&gt;</span></span> <span class="token function">requestVerifyExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">RequestVerifyException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">requestErrorResponse</span><span class="token punctuation">(</span><span class="token class-name">ApiCode</span><span class="token punctuation">.</span>PARAMETER_EXCEPTION<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码只放了两个 <code>ExceptionHandler</code> ，一个是针对 <code>请求验证错误</code> ，一个是针对 <code>未知服务器错误</code> ，分别对应的是 <code>400</code> 和 <code>500</code> 的 HTTP 状态码。需要对其他异常做专门处理，也仍然是使用以上的公共 <code>errorResponse</code> 方法，就看异常被定义为 <code>请求异常</code> 还是 <code>服务端异常</code> 。</p> <p>至此，API 就能返回 <code>&quot;漂亮&quot;</code> 的错误模型了。</p> <h2 id="结束了吗">结束了吗？</h2> <p>先别走，还没结束呢，如果正常和错误情况下返回的数据模型不一样，那接口文档该如何定义呢？如果使用了 swagger ，那么我们需要添加针对 400 和 500 状态码的 <code>全局输出模型</code>。</p> <p>在最新版本的 <code>springfox</code> 中要实现起来还是有点费劲的，来看部分代码。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">Docket</span> <span class="token function">createRestApi</span><span class="token punctuation">(</span><span class="token class-name">TypeResolver</span> typeResolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//附加错误模型</span>
    <span class="token class-name">Docket</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Docket</span><span class="token punctuation">(</span><span class="token class-name">DocumentationType</span><span class="token punctuation">.</span>SWAGGER_2<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">host</span><span class="token punctuation">(</span>swaggerProperties<span class="token punctuation">.</span><span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">apiInfo</span><span class="token punctuation">(</span><span class="token function">apiInfo</span><span class="token punctuation">(</span>swaggerProperties<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">additionalModels</span><span class="token punctuation">(</span>typeResolver<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token class-name">ErrorResponse</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//添加400错误码输出模型</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">&gt;</span></span> responseMessages <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ResponseBuilder</span> responseBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ResponseBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    responseBuilder<span class="token punctuation">.</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token string">&quot;400&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>globalResponseMessageBody<span class="token punctuation">.</span><span class="token function">getModelRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        responseBuilder<span class="token punctuation">.</span><span class="token function">representation</span><span class="token punctuation">(</span><span class="token class-name">MediaType</span><span class="token punctuation">.</span>APPLICATION_JSON<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>rep <span class="token operator">-&gt;</span> rep<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>m <span class="token operator">-&gt;</span> m<span class="token punctuation">.</span><span class="token function">referenceModel</span><span class="token punctuation">(</span>
                re <span class="token operator">-&gt;</span> re<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>key<span class="token operator">-&gt;</span>key<span class="token punctuation">.</span><span class="token function">qualifiedModelName</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">QualifiedModelName</span><span class="token punctuation">(</span><span class="token string">&quot;com.package.api&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ErrorResponse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    responseMessages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>responseBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    builder<span class="token punctuation">.</span><span class="token function">useDefaultResponseMessages</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">globalResponses</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">,</span> responseMessages<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">globalResponses</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span>POST<span class="token punctuation">,</span> responseMessages<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> builder<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上仅为部分代码，主要在于 <code>需要附加模型</code> 并指定输出模型，在实际项目中应该将模型信息放在配置当中，根据配置自动添加，关于 swagger 的自动配置，若读者朋友感兴趣，可以有机会专门写篇文章来讲解。</p> <h2 id="写在最后">写在最后</h2> <p>在每个接口中返回统一的 ApiResult，笔者觉得是一件挺无聊的事情，写程序应该是一件能发挥创造力的事情。不断去思考最佳实践，学习优秀的设计，这件小小的事情，我们在工作当中几乎每天都会碰到，它是值得被改进的。</p></div> <footer class="page-edit"><!----> <div class="git-hub-star"><span class="prefix"><span style="position:relative;top:4px;right:-4px;"><a href="https://github.com/lcomplete/TechShare" aria-label="Star lcomplete/TechShare on GitHub" data-icon="octicon-star" data-show-count="true">
      Star
    </a></span></span></div> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">2,024</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">7/16/2021, 1:09:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/TechShare/docs/java/unit_test.html" class="prev">
      [Java 开发实战] 高级工程师的自我修养之单元测试（一）：DAO 层测试
    </a></span> <span class="next"><a href="/TechShare/docs/java/spring_best_practice.html">
      Java Spring 项目开发最佳实践
    </a>
    →
  </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TechShare/assets/js/app.832ed307.js" defer></script><script src="/TechShare/assets/js/3.df2e8613.js" defer></script><script src="/TechShare/assets/js/4.4084e14b.js" defer></script><script src="/TechShare/assets/js/29.55e38d98.js" defer></script><script src="/TechShare/assets/js/17.73d469d0.js" defer></script>
  </body>
</html>
