<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七周七语言之用 ruby 做点什么 | lcomplete 的技术分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="feed" href="/rss.xml" type="application/rss+xml" title="lcomplete 的技术分享">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="lcomplete 的技术分享">
    <meta name="description" content="🌟 分享效率方法 🪄、优质文章 📑、编程知识 🎹、实用工具 🛠️ 和有趣内容 😄。💌 每周至少发送 1 篇 newsletter。">
    
    <link rel="preload" href="/assets/css/0.styles.d41f146a.css" as="style"><link rel="preload" href="/assets/js/app.e164e055.js" as="script"><link rel="preload" href="/assets/js/3.be344fdf.js" as="script"><link rel="preload" href="/assets/js/4.a7417a61.js" as="script"><link rel="preload" href="/assets/js/49.dd68ea48.js" as="script"><link rel="preload" href="/assets/js/25.59a36121.js" as="script"><link rel="prefetch" href="/assets/js/1.adf5aa83.js"><link rel="prefetch" href="/assets/js/10.98c22771.js"><link rel="prefetch" href="/assets/js/11.dce68d08.js"><link rel="prefetch" href="/assets/js/12.06773535.js"><link rel="prefetch" href="/assets/js/13.fc903f96.js"><link rel="prefetch" href="/assets/js/14.bde704b3.js"><link rel="prefetch" href="/assets/js/15.ef3f1ded.js"><link rel="prefetch" href="/assets/js/16.f445f2d8.js"><link rel="prefetch" href="/assets/js/17.377c7721.js"><link rel="prefetch" href="/assets/js/18.2788d333.js"><link rel="prefetch" href="/assets/js/19.6dafc8a1.js"><link rel="prefetch" href="/assets/js/20.6eb83c4d.js"><link rel="prefetch" href="/assets/js/21.6f86de6e.js"><link rel="prefetch" href="/assets/js/22.66ab052d.js"><link rel="prefetch" href="/assets/js/23.14d039ea.js"><link rel="prefetch" href="/assets/js/24.22474197.js"><link rel="prefetch" href="/assets/js/26.34f64103.js"><link rel="prefetch" href="/assets/js/27.2f66ec0f.js"><link rel="prefetch" href="/assets/js/28.e3526079.js"><link rel="prefetch" href="/assets/js/29.a0f0b9fa.js"><link rel="prefetch" href="/assets/js/30.94335834.js"><link rel="prefetch" href="/assets/js/31.dee0db24.js"><link rel="prefetch" href="/assets/js/32.3d80e465.js"><link rel="prefetch" href="/assets/js/33.273f2f6c.js"><link rel="prefetch" href="/assets/js/34.80526e5d.js"><link rel="prefetch" href="/assets/js/35.98dd837c.js"><link rel="prefetch" href="/assets/js/36.70cf3f54.js"><link rel="prefetch" href="/assets/js/37.0775e214.js"><link rel="prefetch" href="/assets/js/38.73e42470.js"><link rel="prefetch" href="/assets/js/39.01452477.js"><link rel="prefetch" href="/assets/js/40.0263e8b1.js"><link rel="prefetch" href="/assets/js/41.3e03a92b.js"><link rel="prefetch" href="/assets/js/42.d4ce6e99.js"><link rel="prefetch" href="/assets/js/43.fcd9faee.js"><link rel="prefetch" href="/assets/js/44.1c48f3bb.js"><link rel="prefetch" href="/assets/js/45.295b7475.js"><link rel="prefetch" href="/assets/js/46.41d5ffce.js"><link rel="prefetch" href="/assets/js/47.7bd945ab.js"><link rel="prefetch" href="/assets/js/48.139c8f33.js"><link rel="prefetch" href="/assets/js/5.c43bec30.js"><link rel="prefetch" href="/assets/js/50.3bac09a7.js"><link rel="prefetch" href="/assets/js/51.dcf75404.js"><link rel="prefetch" href="/assets/js/52.bec4af2d.js"><link rel="prefetch" href="/assets/js/53.c328bc32.js"><link rel="prefetch" href="/assets/js/54.41267ed5.js"><link rel="prefetch" href="/assets/js/55.c9d31419.js"><link rel="prefetch" href="/assets/js/56.9d005f01.js"><link rel="prefetch" href="/assets/js/57.257dd6e9.js"><link rel="prefetch" href="/assets/js/58.66ae91b3.js"><link rel="prefetch" href="/assets/js/6.ea514340.js"><link rel="prefetch" href="/assets/js/7.afd0ca9a.js"><link rel="prefetch" href="/assets/js/8.b51e27fc.js"><link rel="prefetch" href="/assets/js/9.3ff2279d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d41f146a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lcomplete 的技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://codelc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/lcomplete_wild" target="_blank" rel="noopener noreferrer" class="nav-link external">
  推特
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://coolc.substack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邮箱订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tech.codelc.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://codelc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/lcomplete_wild" target="_blank" rel="noopener noreferrer" class="nav-link external">
  推特
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://coolc.substack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邮箱订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tech.codelc.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/summary/" class="sidebar-link">目录</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>野生架构师周刊</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/letter/019.html" class="sidebar-link">019 ✨ 从凯文·凯利的建议中找到对自己有用的那 10%</a></li><li><a href="/docs/letter/018.html" class="sidebar-link">018 🙊 Less Is More</a></li><li><a href="/docs/letter/017.html" class="sidebar-link">017 🏅 成为职场优秀程序员的 5 个建议</a></li><li><a href="/docs/letter/016_growup_01.html" class="sidebar-link">016 🐒 野生架构师成长之路(1)——游戏与现实、乌龟与火箭</a></li><li><a href="/docs/letter/015.html" class="sidebar-link">015 🍻 内卷时代的软件和自媒体</a></li><li><a href="/docs/letter/014.html" class="sidebar-link">014 🚮 中国互联网的三个问题</a></li><li><a href="/docs/letter/013.html" class="sidebar-link">013 🔭 重新掌控自己的信息</a></li><li><a href="/docs/letter/012.html" class="sidebar-link">012 📸 Old But Good 、UNIX 艺术、互联网历史博物馆</a></li><li><a href="/docs/letter/011.html" class="sidebar-link">011 🖼 Browser = OS 、文章、工具、资源、文摘、言论</a></li><li><a href="/docs/letter/010.html" class="sidebar-link">010 🚀 Hacking The Mind / 拆掉思维里的墙、放飞想象、打破规则</a></li><li><a href="/docs/letter/009.html" class="sidebar-link">009 🌈 Newsletter Of Newsletters、海绵宝宝的智慧</a></li><li><a href="/docs/letter/008.html" class="sidebar-link">008 📚 Notion vs Obsidian、程序设计 vs 软件工程</a></li><li><a href="/docs/letter/007.html" class="sidebar-link">007 🍀 十年后重新使用 RSS 给我带来的巨变</a></li><li><a href="/docs/letter/006.html" class="sidebar-link">006 📒 与人保持联系的系统、用低代码应用设计产品原型、万能锤</a></li><li><a href="/docs/letter/005.html" class="sidebar-link">005 ⚙️ IFTTT 和 Zapier 使用对比、最好的效率系统、投入产出比最高的 3 件事</a></li><li><a href="/docs/letter/004.html" class="sidebar-link">004 🧛‍♂ 备受程序员喜爱的暗黑主题、程序员的英语有多重要、Newsletter 资源分享</a></li><li><a href="/docs/letter/003.html" class="sidebar-link">003 🐂 新一代 kubernetes、反脆弱</a></li><li><a href="/docs/letter/002.html" class="sidebar-link">002 🕷 Web 3.0、关于好品味的商业模式</a></li><li><a href="/docs/letter/001.html" class="sidebar-link">001 🐣 低代码、我的信息管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/俯瞰Java服务端开发.html" class="sidebar-link">俯瞰 Java 服务端开发</a></li><li><a href="/docs/java/part_one_of_java_engineer_path.html" class="sidebar-link">Java 工程师能力提升路径（一）：从业余到专业</a></li><li><a href="/docs/java/java_study_way.html" class="sidebar-link">Java 学习大法</a></li><li><a href="/docs/java/liquibase.html" class="sidebar-link">[Java] 5 分钟搞定 liquibase 数据库版本控制</a></li><li><a href="/docs/java/unit_test.html" class="sidebar-link">[Java] 高级工程师的自我修养之单元测试（一）：DAO 层测试</a></li><li><a href="/docs/java/api_error_handling.html" class="sidebar-link">[Java] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️</a></li><li><a href="/docs/java/spring_best_practice.html" class="sidebar-link">[Java] Spring 项目开发最佳实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/db/mysql_standard.html" class="sidebar-link">MySQL 数据库开发规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/engineering/devops.html" class="sidebar-link">万字长文带你彻底搞懂什么是 DevOps</a></li><li><a href="/docs/engineering/gitflow.html" class="sidebar-link">网站项目 Git 使用流程和规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/remotion.html" class="sidebar-link">🎄 [React] 使用 remotion 制作视频，让圣诞快乐 PSD 动起来</a></li><li><a href="/docs/js/lit_layui.html" class="sidebar-link">[Javascript] 使用 lit 编写 Web Components 简化 Layui 代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程人生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/thinking/编码的道与禅.html" class="sidebar-link">编码的道与禅</a></li><li><a href="/docs/thinking/程序员的职业素养.html" class="sidebar-link">程序员的职业素养</a></li><li><a href="/docs/thinking/coder_kpi.html" class="sidebar-link">研发质量与效率的绩效指标设计</a></li><li><a href="/docs/thinking/quotes.html" class="sidebar-link">编程界的 51 条名言佳句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/lang/使用prolog解决爱因斯坦斑马难题.html" class="sidebar-link">七周七语言之使用 prolog 解决爱因斯坦斑马难题</a></li><li><a href="/docs/lang/一段简单的ruby爬虫代码.html" class="active sidebar-link">七周七语言之用 ruby 做点什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>效率</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/10x/script.html" class="sidebar-link">[10 倍程序员] ⭐ 脚本的魅力，内含 js 写爬虫、python 骚操作等实用代码</a></li><li><a href="/docs/10x/terminal.html" class="sidebar-link">[10 倍程序员] ⭐ 51W+ 的终端命令行工具助你成为 10 倍程序员</a></li><li><a href="/docs/tools/我的效率工具箱.html" class="sidebar-link">我的效率工具箱</a></li><li><a href="/docs/tools/n8n.html" class="sidebar-link">使用开源工作流自动化工具 n8n 打造个人助理</a></li><li><a href="/docs/tools/mac_win_chapter_1.html" class="sidebar-link">我如何流畅地切换使用 Mac 和 Windows（一）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一段简单的ruby爬虫代码">一段简单的ruby爬虫代码</h1> <blockquote><p>每学一门语言，思维方式都会发生改变，编程语言亦是如此。</p></blockquote> <p>编程语言从范型上来划分，主要有过程式语言、面向对象式语言和函数式语言，只有了解这些语言的变化、发展和设计哲学，深入地学习它们，才能够将它们融汇贯通，体会到不同范型中的精华和思想。如今有众多的编程语言，五花八门，《七周七语言》中挑选了7门优秀的语言进行讲解，这些语言包括了以上三种范型，其中有Ruby这样的面向对象的脚本语言、Io这样的原型语言、Haskell这样的纯函数式语言，也有Scala这种融合了函数式编程和面向对象编程的语言，这些语言都有其特别的设计和独门绝技，比如Ruby的简洁、效率和它的元编程特性。</p> <p>本次用Ruby写了一段抓取程序，可以抓取煎蛋上评分较高的有趣图片，其中解析html用到了nokogiri模块。这段程序总共只有几十行代码，为了多使用一些语言上的特性，还加了一些没必要的代码，如果再精简一下的话，这段程序可以非常简短，实在是不得不佩服ruby的简洁和效率。</p> <p>不多说了，直接上代码吧！</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment">#encoding: utf-8</span>

<span class="token keyword">require</span> <span class="token string-literal"><span class="token string">'net/http'</span></span>
<span class="token keyword">require</span> <span class="token string-literal"><span class="token string">'open-uri'</span></span>
<span class="token keyword">require</span> <span class="token string-literal"><span class="token string">'nokogiri'</span></span> <span class="token comment"># 用于解析html的模块</span>
                   <span class="token comment"># sudo apt-get install libxslt-dev libxml2-dev </span>
                   <span class="token comment"># sudo gem install nokogiri</span>
<span class="token keyword">require</span> <span class="token string-literal"><span class="token string">'pathname'</span></span>

<span class="token keyword">class</span> <span class="token class-name">JanDanSpider</span>
    attr_accessor <span class="token symbol">:base_uri</span><span class="token punctuation">,</span> <span class="token symbol">:cur_page</span> <span class="token comment"># 定义属性访问器</span>

    <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span><span class="token punctuation">(</span>pagesize<span class="token punctuation">)</span>
        <span class="token variable">@base_uri</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'http://jandan.net/pic'</span></span> <span class="token comment"># @表示实例变量、@@表示类变量、$表示全局变量</span>
        <span class="token variable">@dir</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'/media/Develop/MyCode/SevenLang/ruby/pic'</span></span>
        <span class="token variable">@pagesize</span> <span class="token operator">=</span> <span class="token builtin">Integer</span><span class="token punctuation">(</span>pagesize<span class="token punctuation">)</span> <span class="token comment"># 整型转换</span>
    <span class="token keyword">end</span>

    <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">crawl</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token builtin">Dir</span><span class="token punctuation">.</span>mkdir <span class="token variable">@dir</span> <span class="token keyword">unless</span> <span class="token builtin">File</span><span class="token punctuation">.</span>directory<span class="token operator">?</span> <span class="token variable">@dir</span> <span class="token comment"># 表判断的方法结尾都有个?</span>
        totalpage <span class="token operator">=</span> crawlpage<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        puts <span class="token string-literal"><span class="token string">&quot;pagesize </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">totalpage</span><span class="token delimiter punctuation">}</span></span><span class="token string">&quot;</span></span> <span class="token comment"># &quot;&quot;字符会引发字符串替换，''则不会</span>
        <span class="token punctuation">(</span><span class="token number">1.</span><span class="token punctuation">.</span><span class="token variable">@pagesize</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>i<span class="token operator">|</span> <span class="token comment"># 遍历元组</span>
            crawlpage<span class="token punctuation">(</span>totalpage <span class="token operator">-</span> i<span class="token punctuation">)</span>
        <span class="token keyword">end</span>
        puts <span class="token string-literal"><span class="token string">'complete!'</span></span>
    <span class="token keyword">end</span>

    <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">crawlpage</span></span><span class="token punctuation">(</span>page<span class="token punctuation">)</span>
        url <span class="token operator">=</span> page<span class="token operator">==</span><span class="token number">0</span> <span class="token operator">?</span> <span class="token variable">@base_uri</span> <span class="token operator">:</span> <span class="token variable">@base_uri</span><span class="token operator">+</span><span class="token string-literal"><span class="token string">'/page-'</span></span><span class="token operator">+</span>page<span class="token punctuation">.</span>to_s <span class="token comment"># to_s是必要的</span>
        puts <span class="token string-literal"><span class="token string">&quot;crawl-page: </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">url</span><span class="token delimiter punctuation">}</span></span><span class="token string">&quot;</span></span>

        fpage <span class="token operator">=</span> open<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        html <span class="token operator">=</span> fpage<span class="token punctuation">.</span>read
        doc <span class="token operator">=</span> Nokogiri<span class="token double-colon punctuation">::</span><span class="token constant">HTML</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
        doc<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'ol.commentlist li'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token punctuation">{</span> <span class="token operator">|</span>comment<span class="token operator">|</span>
            match <span class="token operator">=</span> <span class="token regex-literal"><span class="token regex">/comment-(\d+)/</span></span><span class="token punctuation">.</span>match<span class="token punctuation">(</span>comment<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'id'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> match
                id <span class="token operator">=</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                oo <span class="token operator">=</span> <span class="token builtin">Integer</span><span class="token punctuation">(</span>comment<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'#cos_support'</span></span><span class="token operator">+</span><span class="token string-literal"><span class="token string">'-'</span></span><span class="token operator">+</span>id<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
                xx <span class="token operator">=</span> <span class="token builtin">Integer</span><span class="token punctuation">(</span>comment<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'#cos_unsupport'</span></span><span class="token operator">+</span><span class="token string-literal"><span class="token string">'-'</span></span><span class="token operator">+</span>id<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
                xx <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">if</span> xx<span class="token operator">==</span><span class="token number">0</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>oo<span class="token operator">&gt;</span>xx <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>oo<span class="token operator">&gt;</span><span class="token number">200</span> <span class="token operator">||</span> oo<span class="token operator">/</span>xx <span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
                    src <span class="token operator">=</span> comment<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'p img'</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;src&quot;</span></span><span class="token punctuation">]</span>
                    puts <span class="token string-literal"><span class="token string">&quot;crawl: oo </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">oo</span><span class="token delimiter punctuation">}</span></span><span class="token string"> xx </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">xx</span><span class="token delimiter punctuation">}</span></span><span class="token string"> src </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">src</span><span class="token delimiter punctuation">}</span></span><span class="token string">&quot;</span></span>
                    save_pic<span class="token punctuation">(</span>src<span class="token punctuation">)</span>
                <span class="token keyword">end</span>
            <span class="token keyword">end</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> page<span class="token operator">==</span><span class="token number">0</span>
            cur_page <span class="token operator">=</span> doc<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;.current-comment-page&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content
            page <span class="token operator">=</span> <span class="token builtin">Integer</span><span class="token punctuation">(</span><span class="token regex-literal"><span class="token regex">/\d+/</span></span><span class="token punctuation">.</span>match<span class="token punctuation">(</span>cur_page<span class="token punctuation">)</span><span class="token punctuation">.</span>to_s<span class="token punctuation">)</span>
        <span class="token keyword">end</span>
        puts <span class="token string-literal"><span class="token string">&quot;page </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">page</span><span class="token delimiter punctuation">}</span></span><span class="token string"> done!&quot;</span></span>
        page <span class="token comment"># ruby中每条语句都有返回值，函数内最后一条语句的返回值会被return</span>
    <span class="token keyword">end</span>

    <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">save_pic</span></span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        urlpath <span class="token operator">=</span> <span class="token class-name">Pathname</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        filename <span class="token operator">=</span> urlpath<span class="token punctuation">.</span>basename<span class="token punctuation">.</span>to_s
        dirpath <span class="token operator">=</span> <span class="token class-name">Pathname</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token variable">@dir</span><span class="token punctuation">)</span>
        filepath <span class="token operator">=</span> dirpath<span class="token punctuation">.</span>join<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">.</span>to_s
        open<span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">|</span>fin<span class="token operator">|</span>
            open<span class="token punctuation">(</span>filepath<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;wb&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">|</span>fout<span class="token operator">|</span>
                <span class="token keyword">while</span> buf <span class="token operator">=</span> fin<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">4096</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
                    fout<span class="token punctuation">.</span>write buf
                <span class="token keyword">end</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">unless</span> <span class="token builtin">File</span><span class="token punctuation">.</span>exists<span class="token operator">?</span> filepath <span class="token comment"># 仅当文件不存在时进行抓取</span>
        puts <span class="token string-literal"><span class="token string">'done!'</span></span>
    <span class="token keyword">end</span>

<span class="token keyword">end</span>

<span class="token keyword">if</span> <span class="token constant">ARGV</span><span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span>
    spider <span class="token operator">=</span> <span class="token class-name">JanDanSpider</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>$<span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 可从 ARGV 或 $* 读取命令行参数</span>
    spider<span class="token punctuation">.</span>crawl<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    puts <span class="token string-literal"><span class="token string">'please input pagesize'</span></span> <span class="token comment">#tip: puts, 转义+换行符 print, 转义 p, 换行</span>
<span class="token keyword">end</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="git-hub-star"><span class="prefix"><span style="position:relative;top:4px;right:-4px;"><a href="https://github.com/lcomplete/TechShare" aria-label="Star lcomplete/TechShare on GitHub" data-icon="octicon-star" data-show-count="true">
      Star
    </a></span></span></div> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">761</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">10/3/2023, 2:00:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/docs/lang/使用prolog解决爱因斯坦斑马难题.html" class="prev">
      七周七语言之使用 prolog 解决爱因斯坦斑马难题
    </a></span> <span class="next"><a href="/docs/10x/script.html">
      [10 倍程序员] ⭐ 脚本的魅力，内含 js 写爬虫、python 骚操作等实用代码
    </a>
    →
  </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e164e055.js" defer></script><script src="/assets/js/3.be344fdf.js" defer></script><script src="/assets/js/4.a7417a61.js" defer></script><script src="/assets/js/49.dd68ea48.js" defer></script><script src="/assets/js/25.59a36121.js" defer></script>
  </body>
</html>
