<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🎄 使用 React 制作视频，让圣诞快乐 PSD 自动生成动画视频 | lcomplete 的技术分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="分享Java、.NET、Javascript、效率、软件工程、编程语言等技术知识。">
    
    <link rel="preload" href="/TechShare/assets/css/0.styles.1b1aafba.css" as="style"><link rel="preload" href="/TechShare/assets/js/app.588499fb.js" as="script"><link rel="preload" href="/TechShare/assets/js/3.ac5f8003.js" as="script"><link rel="preload" href="/TechShare/assets/js/4.db910463.js" as="script"><link rel="preload" href="/TechShare/assets/js/32.797cb8dd.js" as="script"><link rel="preload" href="/TechShare/assets/js/13.2574e109.js" as="script"><link rel="prefetch" href="/TechShare/assets/js/1.5306b2e4.js"><link rel="prefetch" href="/TechShare/assets/js/10.721e6355.js"><link rel="prefetch" href="/TechShare/assets/js/11.f03adddf.js"><link rel="prefetch" href="/TechShare/assets/js/12.75b0d66e.js"><link rel="prefetch" href="/TechShare/assets/js/14.608588fb.js"><link rel="prefetch" href="/TechShare/assets/js/15.3d102360.js"><link rel="prefetch" href="/TechShare/assets/js/16.95789335.js"><link rel="prefetch" href="/TechShare/assets/js/17.20966bc5.js"><link rel="prefetch" href="/TechShare/assets/js/18.75c65962.js"><link rel="prefetch" href="/TechShare/assets/js/19.166d7d44.js"><link rel="prefetch" href="/TechShare/assets/js/20.0eb102ed.js"><link rel="prefetch" href="/TechShare/assets/js/21.d636af78.js"><link rel="prefetch" href="/TechShare/assets/js/22.78c9ffe7.js"><link rel="prefetch" href="/TechShare/assets/js/23.fb934cb8.js"><link rel="prefetch" href="/TechShare/assets/js/24.7d6187d1.js"><link rel="prefetch" href="/TechShare/assets/js/25.aca4cc59.js"><link rel="prefetch" href="/TechShare/assets/js/26.86546599.js"><link rel="prefetch" href="/TechShare/assets/js/27.2c9df868.js"><link rel="prefetch" href="/TechShare/assets/js/28.c71f16a5.js"><link rel="prefetch" href="/TechShare/assets/js/29.56ba3fad.js"><link rel="prefetch" href="/TechShare/assets/js/30.d2524794.js"><link rel="prefetch" href="/TechShare/assets/js/31.efe13cc4.js"><link rel="prefetch" href="/TechShare/assets/js/33.2e562242.js"><link rel="prefetch" href="/TechShare/assets/js/34.e4514f83.js"><link rel="prefetch" href="/TechShare/assets/js/35.2452fc3c.js"><link rel="prefetch" href="/TechShare/assets/js/36.0be979f8.js"><link rel="prefetch" href="/TechShare/assets/js/37.f1b942fe.js"><link rel="prefetch" href="/TechShare/assets/js/38.7ea5a491.js"><link rel="prefetch" href="/TechShare/assets/js/39.18ab81ec.js"><link rel="prefetch" href="/TechShare/assets/js/40.ff685217.js"><link rel="prefetch" href="/TechShare/assets/js/41.3ef82ea3.js"><link rel="prefetch" href="/TechShare/assets/js/42.f40f24d3.js"><link rel="prefetch" href="/TechShare/assets/js/5.e09c3c01.js"><link rel="prefetch" href="/TechShare/assets/js/6.b92a2b83.js"><link rel="prefetch" href="/TechShare/assets/js/7.545cdb00.js"><link rel="prefetch" href="/TechShare/assets/js/8.c88c87e0.js"><link rel="prefetch" href="/TechShare/assets/js/9.a9bed998.js">
    <link rel="stylesheet" href="/TechShare/assets/css/0.styles.1b1aafba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechShare/" class="home-link router-link-active"><!----> <span class="site-name">lcomplete 的技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechShare/summary/" class="sidebar-link">目录</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TechLetter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/letter/001.html" class="sidebar-link">001 tech letter 每周分享（低代码、信息管理）</a></li><li><a href="/TechShare/docs/letter/002.html" class="sidebar-link">002 tech letter 每周分享（Web 3.0、关于好品味的商业模式）</a></li><li><a href="/TechShare/docs/letter/003.html" class="sidebar-link">003 tech letter 每周分享（wasmCloud、反脆弱）</a></li><li><a href="/TechShare/docs/letter/004.html" class="sidebar-link">004 备受程序员喜爱的暗黑主题、程序员的英语有多重要、Newsletter 资源分享</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/java/俯瞰Java服务端开发.html" class="sidebar-link">俯瞰 Java 服务端开发</a></li><li><a href="/TechShare/docs/java/part_one_of_java_engineer_path.html" class="sidebar-link">Java 工程师能力提升路径（一）：从业余到专业</a></li><li><a href="/TechShare/docs/java/java_study_way.html" class="sidebar-link">Java 学习大法</a></li><li><a href="/TechShare/docs/java/liquibase.html" class="sidebar-link">[Java 开发实战] 5 分钟搞定 liquibase 数据库版本控制</a></li><li><a href="/TechShare/docs/java/unit_test.html" class="sidebar-link">[Java 开发实战] 高级工程师的自我修养之单元测试（一）：DAO 层测试</a></li><li><a href="/TechShare/docs/java/api_error_handling.html" class="sidebar-link">[Java 开发实战] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️</a></li><li><a href="/TechShare/docs/java/spring_best_practice.html" class="sidebar-link">Java Spring 项目开发最佳实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/db/mysql_standard.html" class="sidebar-link">MySQL 数据库开发规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/engineering/devops.html" class="sidebar-link">万字长文带你彻底搞懂什么是 DevOps</a></li><li><a href="/TechShare/docs/engineering/gitflow.html" class="sidebar-link">网站项目 Git 使用流程和规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/js/remotion.html" aria-current="page" class="active sidebar-link">🎄 使用 React 制作视频，让圣诞快乐 PSD 自动生成动画视频</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechShare/docs/js/remotion.html#psd-自动生成动画视频" class="sidebar-link">PSD 自动生成动画视频</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/js/remotion.html#remotion" class="sidebar-link">remotion</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/js/remotion.html#使用-java-解析-psd" class="sidebar-link">使用 Java 解析 PSD</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/js/remotion.html#从-psd-配置中创建动画视频" class="sidebar-link">从 PSD 配置中创建动画视频</a></li><li class="sidebar-sub-header"><a href="/TechShare/docs/js/remotion.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/TechShare/docs/js/lit_layui.html" class="sidebar-link">使用 lit 编写 Web Components 简化 Layui 代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程人生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/thinking/编码的道与禅.html" class="sidebar-link">编码的道与禅</a></li><li><a href="/TechShare/docs/thinking/程序员的职业素养.html" class="sidebar-link">程序员的职业素养</a></li><li><a href="/TechShare/docs/thinking/coder_kpi.html" class="sidebar-link">研发质量与效率的绩效指标设计</a></li><li><a href="/TechShare/docs/thinking/quotes.html" class="sidebar-link">编程界的 51 条名言佳句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/lang/使用prolog解决爱因斯坦斑马难题.html" class="sidebar-link">使用prolog解决爱因斯坦斑马难题</a></li><li><a href="/TechShare/docs/lang/一段简单的ruby爬虫代码.html" class="sidebar-link">一段简单的ruby爬虫代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>效率</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechShare/docs/10x/script.html" class="sidebar-link">[10 倍程序员] ⭐脚本的魅力，内含 js 写爬虫、python 骚操作等实用代码</a></li><li><a href="/TechShare/docs/10x/terminal.html" class="sidebar-link">[10 倍程序员] ⭐51W+ 的终端命令行工具助你成为 10 倍程序员</a></li><li><a href="/TechShare/docs/tools/我的效率工具箱.html" class="sidebar-link">效率工具箱</a></li><li><a href="/TechShare/docs/tools/n8n.html" class="sidebar-link">使用开源工作流自动化工具 n8n 打造个人助理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🎄-使用-react-制作视频-让圣诞快乐-psd-自动生成动画视频">🎄 使用 React 制作视频，让圣诞快乐 PSD 自动生成动画视频</h1> <h2 id="psd-自动生成动画视频">PSD 自动生成动画视频</h2> <p>话不多说，先看效果。</p> <p>效果1：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e895654e94824a2a9302a0e8389ae2c0~tplv-k3u1fbpfcp-watermark.image?" alt="merryc-s.gif"></p> <p>效果2：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f9f96a190604d5783f0380713319825~tplv-k3u1fbpfcp-watermark.image?" alt="merryc1-s.gif"></p> <p>说明：以上为视频预览，其中的动画效果使用了 <a href="https://github.com/animate-css/animate.css" target="_blank" rel="noopener noreferrer">animate.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行随机生成。</p> <p>虽然本文代码所实现的视频动画效果非常简单，主要是介绍如何根据一张有层次的 PSD 文件自动生成视频，但这些代码的基石 <a href="https://github.com/remotion-dev/remotion" target="_blank" rel="noopener noreferrer">remotion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 项目可不限于此，使用它可以实现非常复杂的视频。</p> <h2 id="remotion">remotion</h2> <p>上面的效果是采用 <a href="https://github.com/remotion-dev/remotion" target="_blank" rel="noopener noreferrer">remotion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行实现的，这是一个可以让你使用 React 以编程的方式创建视频的开源项目。<a href="https://github.com/remotion-dev/trailer" target="_blank" rel="noopener noreferrer">remotion 宣传片<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就是使用 remotion 进行制作的，这是一个相当复杂的视频，通过这个宣传片，足见 remotion 的强大。</p> <h3 id="remotion-核心概念">remotion 核心概念</h3> <p>remotion 背后的核心概念是，只要提供一个当前帧 <code>currentFrame</code> 和空白的 <code>canvas</code>，就可以使用 React 自由的渲染任何元素。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useCurrentFrame <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;remotion&quot;</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">MyVideo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> frame <span class="token operator">=</span> <span class="token function">useCurrentFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> justifyContent<span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span> alignItems<span class="token operator">:</span> <span class="token string">&quot;center&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      The current frame <span class="token keyword">is</span> <span class="token punctuation">{</span>frame<span class="token punctuation">}</span><span class="token punctuation">.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>一个视频可以表达为一个随着时间变动的图像函数，根据每一帧改变内容，最终就能产生动画效果。</p> <p>一个 remotion 视频还有几个核心的属性：<code>width</code>、<code>height</code>、<code>durationInFrames(视频总帧数)</code>、<code>fps</code>。这些属性可以通过 <code>useVideoConfig</code> hook 得到。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useVideoConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;remotion&quot;</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">MyVideo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> fps<span class="token punctuation">,</span> durationInFrames<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useVideoConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> justifyContent<span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span> alignItems<span class="token operator">:</span> <span class="token string">&quot;center&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      This video <span class="token keyword">is</span> <span class="token punctuation">{</span>durationInFrames <span class="token operator">/</span> fps<span class="token punctuation">}</span> seconds long<span class="token punctuation">.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>也就是说，定义好视频的<code>宽度、高度、总帧数和帧率(fps)</code>，remotion 会在运行时向我们提供 <code>currentFrame</code>，根据当前帧数和视频属性渲染当前状态下的图像即可。</p> <h3 id="封装-animate-css-动画">封装 animate.css 动画</h3> <p>跟我们在使用 <code>animate.css</code> 时只需要指定一个动画样式不同，现在渲染图像需要根据三个核心参数 <code>durationInFrames(总帧数)</code>、<code>currentFrame(当前帧)</code>、<code>fps(帧率)</code> 来计算出当前动画位置。如果每次都编码进行计算岂不是很繁琐，因此我们封装一个 <code>Animate 组件</code> 以进行重复利用。</p> <p>计算逻辑：</p> <div class="language- extra-class"><pre class="language-text"><code>const frame = useCurrentFrame();
const { durationInFrames, fps } = useVideoConfig();
const duration = durationInFrames / fps; // 动画总时长
const delay = (frame / fps) &lt; duration ? (frame / fps) : duration - 0.00001; //动画播放到哪儿了
</code></pre></div><p>可以看出计算逻辑并不复杂，得出动画播放位置，设置在动画元素的 <code>style</code> 属性上即可。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
	<span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span></span></span></span>
		<span class="token attr-name"><span class="token namespace">animationPlayState:</span></span> <span class="token attr-name">'paused',</span>
		<span class="token attr-name"><span class="token namespace">animationName:</span></span> <span class="token attr-name">animate,</span>
		<span class="token attr-name"><span class="token namespace">animationDelay:</span></span> <span class="token attr-name">`-${delay}s`,</span>
		<span class="token attr-name"><span class="token namespace">animationDuration:</span></span> <span class="token attr-name">`${duration}s`,</span>
	<span class="token attr-name">}}</span>
<span class="token punctuation">&gt;</span></span>
	{children}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>完整代码：<a href="https://github.com/ahgsql/remotion-animation" target="_blank" rel="noopener noreferrer">remotion-animation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>掌握 animate.css 动画的封装就已经完成了一半，接下来我们使用 Java 来解析 psd，并在返回的 psd 元素上设置随机动画效果。</p> <h2 id="使用-java-解析-psd">使用 Java 解析 PSD</h2> <p>解析 PSD 的方法有很多，由于作者刚好顺手用 Java 写了 PSD 的解析，所以这里就采用 Java 来介绍，更推荐大家使用 <a href="https://github.com/meltingice/psd.js" target="_blank" rel="noopener noreferrer">psd.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这样仅通过前端编码就能实现本文的效果。</p> <p>解析 PSD 使用了 <a href="https://github.com/inevo/java-psd-library" target="_blank" rel="noopener noreferrer">java-psd-library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 开源项目，处理 PSD 的部分代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 保存 PSD 中的图片元素，并返回 PSD 动画配置</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">PsdAnimateConfig</span> <span class="token function">processPsd</span><span class="token punctuation">(</span><span class="token class-name">File</span> inputFile<span class="token punctuation">,</span> <span class="token class-name">File</span> outputDir<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">Psd</span> psdFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Psd</span><span class="token punctuation">(</span>inputFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
    outputDir<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">PsdAnimateConfig</span> animateConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PsdAnimateConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    animateConfig<span class="token punctuation">.</span><span class="token function">setWidth</span><span class="token punctuation">(</span>psdFile<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    animateConfig<span class="token punctuation">.</span><span class="token function">setHeight</span><span class="token punctuation">(</span>psdFile<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    animateConfig<span class="token punctuation">.</span><span class="token function">setLayers</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> total <span class="token operator">=</span> psdFile<span class="token punctuation">.</span><span class="token function">getLayersCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> total<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Layer</span> layer <span class="token operator">=</span> psdFile<span class="token punctuation">.</span><span class="token function">getLayer</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">writeLayer</span><span class="token punctuation">(</span>layer<span class="token punctuation">,</span> outputDir<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> animateConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 随机选择一个动画（这里把所有支持的动画放到了 txt文件）</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> animates <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readLines</span><span class="token punctuation">(</span><span class="token class-name">ResourceUtils</span><span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:animate.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">defaultCharset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>t <span class="token operator">-&gt;</span> <span class="token operator">!</span>t<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;Out&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> animate <span class="token operator">=</span> animates<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>animates<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">AnimateLayer</span> layer <span class="token operator">:</span> animateConfig<span class="token punctuation">.</span><span class="token function">getLayers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            layer<span class="token punctuation">.</span><span class="token function">setAnimate</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
            layer<span class="token punctuation">.</span><span class="token function">setFromMillisecond</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//设置动画开始时间</span>
            layer<span class="token punctuation">.</span><span class="token function">setDurationMillisecond</span><span class="token punctuation">(</span><span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//设置动画持续时间</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> animateConfig<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 保存 PSD 图片元素，并将图片元素加入动画配置</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">writeLayer</span><span class="token punctuation">(</span><span class="token class-name">Layer</span> layer<span class="token punctuation">,</span> <span class="token class-name">File</span> baseDir<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token class-name">PsdAnimateConfig</span> animateConfig<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">LayerType</span><span class="token punctuation">.</span>FOLDER<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> layer<span class="token punctuation">.</span><span class="token function">getLayersCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Layer</span> subLayer <span class="token operator">=</span> layer<span class="token punctuation">.</span><span class="token function">getLayer</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">writeLayer</span><span class="token punctuation">(</span>subLayer<span class="token punctuation">,</span> baseDir<span class="token punctuation">,</span> index<span class="token operator">++</span><span class="token punctuation">,</span> animateConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">LayerType</span><span class="token punctuation">.</span>NORMAL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> path <span class="token operator">=</span> layer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">File</span> outFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>baseDir<span class="token punctuation">,</span> path <span class="token operator">+</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        outFile<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>outFile<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">ImageIO</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;png&quot;</span><span class="token punctuation">,</span> outFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">AnimateLayer</span> animateLayer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimateLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setX</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setY</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setWidth</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setHeight</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            animateLayer<span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>

            animateConfig<span class="token punctuation">.</span><span class="token function">getLayers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>animateLayer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码比较简单，这里就不做讲解了，接下来我们看前端如何根据返回的配置来编写动画。</p> <h2 id="从-psd-配置中创建动画视频">从 PSD 配置中创建动画视频</h2> <p>在 remotion 组件中可以从接口获取到数据后再继续渲染，我们从 Java 服务端接口中获取配置，根据配置一步步渲染组件。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token string">&quot;animate.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  continueRender<span class="token punctuation">,</span>
  delayRender<span class="token punctuation">,</span>
  Sequence<span class="token punctuation">,</span>
  useCurrentFrame<span class="token punctuation">,</span>
  useVideoConfig<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;remotion&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Animation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;remotion-animation&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">PsdVideo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>handle<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">delayRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">fetchData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://127.0.0.1:8080/psd/animateConfig&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setData</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">continueRender</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> videoConfig <span class="token operator">=</span> <span class="token function">useVideoConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> frame <span class="token operator">=</span> <span class="token function">useCurrentFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">加载中</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getDiv</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>layer<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          position<span class="token operator">:</span> <span class="token string">&quot;absolute&quot;</span><span class="token punctuation">,</span>
          width<span class="token operator">:</span> layer<span class="token punctuation">.</span>width<span class="token punctuation">,</span>
          height<span class="token operator">:</span> layer<span class="token punctuation">.</span>height<span class="token punctuation">,</span>
          top<span class="token operator">:</span> layer<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
          left<span class="token operator">:</span> layer<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
          <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;http://127.0.0.1:8080/psd/image?name=&quot;</span> <span class="token operator">+</span> layer<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span>
          <span class="token attr-name">width</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>layer<span class="token punctuation">.</span>width<span class="token punctuation">}</span></span>
          <span class="token attr-name">height</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>layer<span class="token punctuation">.</span>height<span class="token punctuation">}</span></span>
        <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getAnimate</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>layer<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> duration <span class="token operator">=</span> layer<span class="token punctuation">.</span>durationMillisecond <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>layer<span class="token punctuation">.</span>animate <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Animation</span></span> <span class="token attr-name">duration</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>duration<span class="token punctuation">}</span></span> <span class="token attr-name">animateName</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>layer<span class="token punctuation">.</span>animate<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span><span class="token function">getDiv</span><span class="token punctuation">(</span>layer<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Animation</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token operator">!</span>layer<span class="token punctuation">.</span>animate <span class="token operator">&amp;&amp;</span> <span class="token function">getDiv</span><span class="token punctuation">(</span>layer<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> width<span class="token operator">:</span> data<span class="token punctuation">.</span>width<span class="token punctuation">,</span> height<span class="token operator">:</span> data<span class="token punctuation">.</span>height<span class="token punctuation">,</span> position<span class="token operator">:</span> <span class="token string">&quot;relative&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>layers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">layer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> needPlay <span class="token operator">=</span> layer<span class="token punctuation">.</span>durationMillisecond<span class="token punctuation">;</span> <span class="token comment">// 设置了时间的是需要播放的</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span>needPlay <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Sequence</span></span>
                <span class="token attr-name">from</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">parseInt</span><span class="token punctuation">(</span>
                  <span class="token punctuation">(</span>videoConfig<span class="token punctuation">.</span>fps <span class="token operator">*</span> layer<span class="token punctuation">.</span>fromMillisecond<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span>
                <span class="token punctuation">)</span><span class="token punctuation">}</span></span>
                <span class="token attr-name">durationInFrames</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">Infinity</span><span class="token punctuation">}</span></span>
              <span class="token punctuation">&gt;</span></span><span class="token plain-text">
                </span><span class="token punctuation">{</span><span class="token function">getAnimate</span><span class="token punctuation">(</span>layer<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Sequence</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
            </span><span class="token punctuation">{</span><span class="token operator">!</span>needPlay <span class="token operator">&amp;&amp;</span> <span class="token function">getAnimate</span><span class="token punctuation">(</span>layer<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结">总结</h2> <p>本文代码所实现的视频效果比较简单，但提到了生成动画的核心概念、从服务端获取数据从而动态生成视频等，读者朋友如果感兴趣的话可以试着去创建更复杂的动画并导出成视频哦。</p></div> <footer class="page-edit"><!----> <div class="git-hub-star"><span class="prefix"><span style="position:relative;top:4px;right:-4px;"><a href="https://github.com/lcomplete/TechShare" aria-label="Star lcomplete/TechShare on GitHub" data-icon="octicon-star" data-show-count="true">
      Star
    </a></span></span></div> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">1,551</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">12/21/2021, 8:00:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/TechShare/docs/engineering/gitflow.html" class="prev">
      网站项目 Git 使用流程和规范
    </a></span> <span class="next"><a href="/TechShare/docs/js/lit_layui.html">
      使用 lit 编写 Web Components 简化 Layui 代码
    </a>
    →
  </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TechShare/assets/js/app.588499fb.js" defer></script><script src="/TechShare/assets/js/3.ac5f8003.js" defer></script><script src="/TechShare/assets/js/4.db910463.js" defer></script><script src="/TechShare/assets/js/32.797cb8dd.js" defer></script><script src="/TechShare/assets/js/13.2574e109.js" defer></script>
  </body>
</html>
