<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我如何流畅地切换使用 Mac 和 Windows（一） | lcomplete 的技术分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="feed" href="/rss.xml" type="application/rss+xml" title="lcomplete 的技术分享">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="lcomplete 的技术分享">
    <meta name="description" content="🌟 分享效率方法 🪄、优质文章 📑、编程知识 🎹、实用工具 🛠️ 和有趣内容 😄。💌 每周至少发送 1 篇 newsletter。">
    
    <link rel="preload" href="/assets/css/0.styles.d41f146a.css" as="style"><link rel="preload" href="/assets/js/app.4afabdc2.js" as="script"><link rel="preload" href="/assets/js/3.be344fdf.js" as="script"><link rel="preload" href="/assets/js/4.a7417a61.js" as="script"><link rel="preload" href="/assets/js/56.b34644f6.js" as="script"><link rel="preload" href="/assets/js/25.59a36121.js" as="script"><link rel="prefetch" href="/assets/js/1.adf5aa83.js"><link rel="prefetch" href="/assets/js/10.98c22771.js"><link rel="prefetch" href="/assets/js/11.b5ab71f3.js"><link rel="prefetch" href="/assets/js/12.06773535.js"><link rel="prefetch" href="/assets/js/13.71b1b8e0.js"><link rel="prefetch" href="/assets/js/14.93ab49f1.js"><link rel="prefetch" href="/assets/js/15.ef3f1ded.js"><link rel="prefetch" href="/assets/js/16.f445f2d8.js"><link rel="prefetch" href="/assets/js/17.377c7721.js"><link rel="prefetch" href="/assets/js/18.2788d333.js"><link rel="prefetch" href="/assets/js/19.6dafc8a1.js"><link rel="prefetch" href="/assets/js/20.6eb83c4d.js"><link rel="prefetch" href="/assets/js/21.6f86de6e.js"><link rel="prefetch" href="/assets/js/22.c6808f86.js"><link rel="prefetch" href="/assets/js/23.14d039ea.js"><link rel="prefetch" href="/assets/js/24.cece84c7.js"><link rel="prefetch" href="/assets/js/26.34f64103.js"><link rel="prefetch" href="/assets/js/27.279e346f.js"><link rel="prefetch" href="/assets/js/28.e3526079.js"><link rel="prefetch" href="/assets/js/29.a0f0b9fa.js"><link rel="prefetch" href="/assets/js/30.94335834.js"><link rel="prefetch" href="/assets/js/31.2004d4d6.js"><link rel="prefetch" href="/assets/js/32.eccf51c9.js"><link rel="prefetch" href="/assets/js/33.273f2f6c.js"><link rel="prefetch" href="/assets/js/34.80526e5d.js"><link rel="prefetch" href="/assets/js/35.98dd837c.js"><link rel="prefetch" href="/assets/js/36.70cf3f54.js"><link rel="prefetch" href="/assets/js/37.0775e214.js"><link rel="prefetch" href="/assets/js/38.73e42470.js"><link rel="prefetch" href="/assets/js/39.01452477.js"><link rel="prefetch" href="/assets/js/40.0263e8b1.js"><link rel="prefetch" href="/assets/js/41.3e03a92b.js"><link rel="prefetch" href="/assets/js/42.635cb97f.js"><link rel="prefetch" href="/assets/js/43.fcd9faee.js"><link rel="prefetch" href="/assets/js/44.1c48f3bb.js"><link rel="prefetch" href="/assets/js/45.295b7475.js"><link rel="prefetch" href="/assets/js/46.41d5ffce.js"><link rel="prefetch" href="/assets/js/47.e16f2914.js"><link rel="prefetch" href="/assets/js/48.98d049cf.js"><link rel="prefetch" href="/assets/js/49.dd68ea48.js"><link rel="prefetch" href="/assets/js/5.c43bec30.js"><link rel="prefetch" href="/assets/js/50.3bac09a7.js"><link rel="prefetch" href="/assets/js/51.dcf75404.js"><link rel="prefetch" href="/assets/js/52.bec4af2d.js"><link rel="prefetch" href="/assets/js/53.c328bc32.js"><link rel="prefetch" href="/assets/js/54.41267ed5.js"><link rel="prefetch" href="/assets/js/55.c9d31419.js"><link rel="prefetch" href="/assets/js/57.8c165671.js"><link rel="prefetch" href="/assets/js/58.66ae91b3.js"><link rel="prefetch" href="/assets/js/6.ea514340.js"><link rel="prefetch" href="/assets/js/7.12662685.js"><link rel="prefetch" href="/assets/js/8.4e5b170c.js"><link rel="prefetch" href="/assets/js/9.3ff2279d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d41f146a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lcomplete 的技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://codelc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/lcomplete_wild" target="_blank" rel="noopener noreferrer" class="nav-link external">
  推特
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://coolc.substack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邮箱订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tech.codelc.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://codelc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/lcomplete_wild" target="_blank" rel="noopener noreferrer" class="nav-link external">
  推特
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://coolc.substack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邮箱订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tech.codelc.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lcomplete/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/summary/" class="sidebar-link">目录</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>野生架构师周刊</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/letter/019.html" class="sidebar-link">019 ✨ 从凯文·凯利的建议中找到对自己有用的那 10%</a></li><li><a href="/docs/letter/018.html" class="sidebar-link">018 🙊 Less Is More</a></li><li><a href="/docs/letter/017.html" class="sidebar-link">017 🏅 成为职场优秀程序员的 5 个建议</a></li><li><a href="/docs/letter/016_growup_01.html" class="sidebar-link">016 🐒 野生架构师成长之路(1)——游戏与现实、乌龟与火箭</a></li><li><a href="/docs/letter/015.html" class="sidebar-link">015 🍻 内卷时代的软件和自媒体</a></li><li><a href="/docs/letter/014.html" class="sidebar-link">014 🚮 中国互联网的三个问题</a></li><li><a href="/docs/letter/013.html" class="sidebar-link">013 🔭 重新掌控自己的信息</a></li><li><a href="/docs/letter/012.html" class="sidebar-link">012 📸 Old But Good 、UNIX 艺术、互联网历史博物馆</a></li><li><a href="/docs/letter/011.html" class="sidebar-link">011 🖼 Browser = OS 、文章、工具、资源、文摘、言论</a></li><li><a href="/docs/letter/010.html" class="sidebar-link">010 🚀 Hacking The Mind / 拆掉思维里的墙、放飞想象、打破规则</a></li><li><a href="/docs/letter/009.html" class="sidebar-link">009 🌈 Newsletter Of Newsletters、海绵宝宝的智慧</a></li><li><a href="/docs/letter/008.html" class="sidebar-link">008 📚 Notion vs Obsidian、程序设计 vs 软件工程</a></li><li><a href="/docs/letter/007.html" class="sidebar-link">007 🍀 十年后重新使用 RSS 给我带来的巨变</a></li><li><a href="/docs/letter/006.html" class="sidebar-link">006 📒 与人保持联系的系统、用低代码应用设计产品原型、万能锤</a></li><li><a href="/docs/letter/005.html" class="sidebar-link">005 ⚙️ IFTTT 和 Zapier 使用对比、最好的效率系统、投入产出比最高的 3 件事</a></li><li><a href="/docs/letter/004.html" class="sidebar-link">004 🧛‍♂ 备受程序员喜爱的暗黑主题、程序员的英语有多重要、Newsletter 资源分享</a></li><li><a href="/docs/letter/003.html" class="sidebar-link">003 🐂 新一代 kubernetes、反脆弱</a></li><li><a href="/docs/letter/002.html" class="sidebar-link">002 🕷 Web 3.0、关于好品味的商业模式</a></li><li><a href="/docs/letter/001.html" class="sidebar-link">001 🐣 低代码、我的信息管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/俯瞰Java服务端开发.html" class="sidebar-link">俯瞰 Java 服务端开发</a></li><li><a href="/docs/java/part_one_of_java_engineer_path.html" class="sidebar-link">Java 工程师能力提升路径（一）：从业余到专业</a></li><li><a href="/docs/java/java_study_way.html" class="sidebar-link">Java 学习大法</a></li><li><a href="/docs/java/liquibase.html" class="sidebar-link">[Java] 5 分钟搞定 liquibase 数据库版本控制</a></li><li><a href="/docs/java/unit_test.html" class="sidebar-link">[Java] 高级工程师的自我修养之单元测试（一）：DAO 层测试</a></li><li><a href="/docs/java/api_error_handling.html" class="sidebar-link">[Java] 你还在统一返回 ApiResultBean 吗？✋ duck 不必，快来看 API 错误处理的最佳实践 ✔️</a></li><li><a href="/docs/java/spring_best_practice.html" class="sidebar-link">[Java] Spring 项目开发最佳实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/db/mysql_standard.html" class="sidebar-link">MySQL 数据库开发规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/engineering/devops.html" class="sidebar-link">万字长文带你彻底搞懂什么是 DevOps</a></li><li><a href="/docs/engineering/gitflow.html" class="sidebar-link">网站项目 Git 使用流程和规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/remotion.html" class="sidebar-link">🎄 [React] 使用 remotion 制作视频，让圣诞快乐 PSD 动起来</a></li><li><a href="/docs/js/lit_layui.html" class="sidebar-link">[Javascript] 使用 lit 编写 Web Components 简化 Layui 代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程人生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/thinking/编码的道与禅.html" class="sidebar-link">编码的道与禅</a></li><li><a href="/docs/thinking/程序员的职业素养.html" class="sidebar-link">程序员的职业素养</a></li><li><a href="/docs/thinking/coder_kpi.html" class="sidebar-link">研发质量与效率的绩效指标设计</a></li><li><a href="/docs/thinking/quotes.html" class="sidebar-link">编程界的 51 条名言佳句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/lang/使用prolog解决爱因斯坦斑马难题.html" class="sidebar-link">七周七语言之使用 prolog 解决爱因斯坦斑马难题</a></li><li><a href="/docs/lang/一段简单的ruby爬虫代码.html" class="sidebar-link">七周七语言之用 ruby 做点什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>效率</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/10x/script.html" class="sidebar-link">[10 倍程序员] ⭐ 脚本的魅力，内含 js 写爬虫、python 骚操作等实用代码</a></li><li><a href="/docs/10x/terminal.html" class="sidebar-link">[10 倍程序员] ⭐ 51W+ 的终端命令行工具助你成为 10 倍程序员</a></li><li><a href="/docs/tools/我的效率工具箱.html" class="sidebar-link">我的效率工具箱</a></li><li><a href="/docs/tools/n8n.html" class="sidebar-link">使用开源工作流自动化工具 n8n 打造个人助理</a></li><li><a href="/docs/tools/mac_win_chapter_1.html" aria-current="page" class="active sidebar-link">我如何流畅地切换使用 Mac 和 Windows（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#碎碎念-可以不看" class="sidebar-link">碎碎念，可以不看</a></li><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#一套快捷键兼容多个系统" class="sidebar-link">一套快捷键兼容多个系统</a></li><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#mac-上的设置" class="sidebar-link">Mac 上的设置</a></li><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#windows-上的设置" class="sidebar-link">Windows 上的设置</a></li><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#尾声" class="sidebar-link">尾声</a></li><li class="sidebar-sub-header"><a href="/docs/tools/mac_win_chapter_1.html#推荐阅读-参考" class="sidebar-link">推荐阅读 &amp; 参考</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="碎碎念-可以不看">碎碎念，可以不看</h2> <p>最早使用 mac 还得追溯到 2011 年，当时移动应用开发刚刚兴起，我在一家小公司，既做服务端，又做客户端，当时在一台 PC 上装上了 hackintosh （黑苹果），就这样用 XCode 开发了一个 iOS 应用。</p> <p>后来买了一台 mac mini，当时云存储不像现在这样方便，在 PC 和 Mac 上切换使用还是不太方便，于是过了一年多就把这台 mac mini 给卖掉了。</p> <p>再后来我买了台 macbook pro，依靠 OneDrive 解决了数据同步问题，在 win 上使用机械键盘或静电容键盘，macbook pro 则一般使用笔记本形态，由于对键盘也存在某种肌肉记忆，在两个设备上也能够自如地切换使用。</p> <p>由于做架构工作，在编码或审查代码工作较多的时候，我往往需要用 IDE 打开许多项目，这时 win 仍然是我的主力开发工具。</p> <p>前两年苹果的 M1 Pro 问世了，macbook pro 的性能也可以用来当作主力开发了，于是我开始高频地在 mac 和 win 上切换使用。</p> <p>除了 Macintosh 和 Windows，我平时还会偶尔使用 Linux 桌面系统，在切换使用这些系统的过程中其实并没有多少不便，一方面自己对多个系统都具备了相当的使用经验，另一方面高频使用的应用无非就是浏览器、IDE、聊天工具这类。</p> <p>如果能够适应的话，倒也无需额外的工具，但本着精益求精的精神，在切换使用的过程中，我也摸索出一套适合自己的工具，使用这些工具能够更顺畅地切换使用这两个系统。</p> <p>我用的这套方法并不复杂，下面做个简单的分享，第一部分先讲一讲快捷键的设置。</p> <h2 id="一套快捷键兼容多个系统">一套快捷键兼容多个系统</h2> <p>有一些方案是修改系统的键位，比如在 Windows 下将 Win 键与 Ctrl 键调换，这种方案对系统侵入性较强，所以个人不是很喜欢，我采用的方案是<strong>增加新的快捷键使其匹配另一个系统的功能，令一套快捷键兼容多个系统</strong>。</p> <h2 id="mac-上的设置">Mac 上的设置</h2> <p>为方便对照，先回顾下 Mac 键盘与 Windows 键盘中两个修饰键位置的对应关系：<code>Opt -&gt; Win</code>、<code>Cmd -&gt; Alt</code> 。</p> <p>Mac 上使用 <code>Thor</code> 、<code>Raycast</code>、<code>Karabiner-Elements</code> 和<code>系统设置</code>来配置快捷键，以下设置在 Windows 上都有对应的功能。</p> <h3 id="thor-的设置">Thor 的设置</h3> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>Opt + R</td> <td>打开 Raycast</td></tr></tbody></table> <p>设置原因：</p> <ul><li>在 Windows 上常用 Win+R 来进行快速启动。</li> <li>方便单手打开 Raycast 。</li> <li>这个免费的小工具设置起来方便，虽然大多数快捷键交由 Raycast 设置了，仍然保留了该工具。</li></ul> <p>设置建议：</p> <ul><li>Raycast 中的快捷键设置也可以由 Thor 来完成。</li> <li>这个设置可有可无，也可用其他工具来配置。</li></ul> <h3 id="raycast">Raycast</h3> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>Opt + E</td> <td>打开 Finder</td></tr> <tr><td>Opt + Tab</td> <td>打开 Mission Control</td></tr> <tr><td>Ctrl + Cmd + Z</td> <td>打开/关闭 Telegram 窗口</td></tr> <tr><td>Ctrl + Cmd + C</td> <td>打开/关闭 Chrome 窗口</td></tr> <tr><td>Ctrl + Cmd + X</td> <td>打开/关闭 VS Code 窗口</td></tr></tbody></table> <p>设置原因：</p> <ul><li>Windows 上常用 Win + E 打开资源管理器、Win + Tab 切换窗口。</li> <li>Ctrl + Cmd/Alt + Z 是早期使用 QQ 留下的习惯。</li> <li>另外两个设置沿用了 <code>Ctrl + Cmd + 字母</code> 打开窗口的设置，方便打开高频使用的应用。</li> <li>Raycast 上还有许多好用的功能，于是作为一个必装工具，快捷键设置的任务也就交给它了。</li></ul> <h3 id="karabiner-elements">Karabiner-Elements</h3> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>Ctrl/RCmd + H</td> <td>Move Left</td></tr> <tr><td>Ctrl/RCmd + J</td> <td>Move Down</td></tr> <tr><td>Ctrl/RCmd + K</td> <td>Move Up</td></tr> <tr><td>Ctrl/RCmd + L</td> <td>Move Right</td></tr></tbody></table> <p>设置原因：</p> <ul><li>方便 Vim 党操作。</li> <li>使用 Ctrl 和 RCmd（右 Cmd） 作为触发键不与现有快捷键冲突。</li></ul> <p>设置建议：</p> <ul><li>若不使用 Cmd + H 隐藏窗口，Move 操作设置的 Ctrl 触发改为 <code>LCmd</code> 触发更为合适，具体哪种合适也取决于使用的是什么键盘，比如使用 Magic Keyboard 时使用 Cmd 或 <code>fn</code> 更加方便，使用键程较长的键盘时用 Ctrl 也很方便。</li></ul> <h3 id="系统设置">系统设置</h3> <p>Mac 中可使用系统设置来配置应用内快捷键，这部分设置其实可有可无。</p> <p>在 Keyboard -&gt; App Shortcuts 中配置 Chrome 快捷键，配置时注意功能名称需与菜单名称保持完全一致；</p> <table><thead><tr><th>快捷键</th> <th>功能名称</th></tr></thead> <tbody><tr><td>Cmd + D</td> <td>Open Location…</td></tr> <tr><td>Cmd + L</td> <td>Bookmark This Page…</td></tr></tbody></table> <p>设置原因：</p> <ul><li>将 Chrome 常用的「回到 Url 输入框」功能设置为与 Win 上的 <code>Alt + D</code> 一致，方便单手操作的同时也避免和 Cmd + H/J/K/L 快捷键冲突。</li></ul> <h2 id="windows-上的设置">Windows 上的设置</h2> <p>Win 上使用 <code>AutoHotKey</code> 来进行快捷键设置，对应的功能与上面提到的 Mac 设置一致，另外将常用的 Mac 快捷键操作设置到 Win 中。</p> <h3 id="autohotkey">AutoHotKey</h3> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>Alt + C</td> <td>复制</td></tr> <tr><td>Alt + X</td> <td>剪切</td></tr> <tr><td>Alt + V</td> <td>粘贴</td></tr> <tr><td>Alt + A</td> <td>全选</td></tr> <tr><td>Alt + W</td> <td>关闭窗口</td></tr> <tr><td>Alt + Z</td> <td>撤销</td></tr> <tr><td>Alt + F</td> <td>搜索</td></tr> <tr><td>Alt + Q</td> <td>退出</td></tr> <tr><td>Alt + Left</td> <td>Home</td></tr> <tr><td>Alt + Right</td> <td>End</td></tr> <tr><td>Alt + Shift + [</td> <td>「</td></tr> <tr><td>Alt + Shift + ]</td> <td>」</td></tr> <tr><td>Alt + [ （资源管理器、chrome）</td> <td>返回</td></tr> <tr><td>Alt + ] （资源管理器、chrome）</td> <td>前进</td></tr></tbody></table> <p>除了 Mac 的常用快捷键外，还增加了一个鼠标的组合按键用于切换桌面。</p> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>按住鼠标左键 + 鼠标前进键</td> <td>向左移动桌面</td></tr> <tr><td>按住鼠标左键 + 鼠标后退键</td> <td>向右移动桌面</td></tr></tbody></table> <p>设置原因：</p> <ul><li>Mac 的一大优势是多桌面，将多桌面的使用习惯应用到 Windows 上。</li> <li>使用鼠标切换桌面本可以用罗技的 Anywhere 或 Master 系列鼠标来实现，但个人认为其过于臃肿导致软硬件不稳定，在使用体验上并不怎么样，所以才使用 AutoHotKey 来实现。</li></ul> <p>部分配置：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">;</span> ------- mac -------

<span class="token variable">$!</span>c::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>c<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>x::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>v::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>v<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>a::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>s::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>s<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>w::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>w<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>z::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>z<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>f::
 Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>f<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token variable">$!</span>q::
 Send <span class="token punctuation">{</span>Alt Down<span class="token punctuation">}</span><span class="token punctuation">{</span>F4<span class="token punctuation">}</span><span class="token punctuation">{</span>Alt Up<span class="token punctuation">}</span>
Return

<span class="token variable">$!</span>Left::
 Send <span class="token punctuation">{</span>Home<span class="token punctuation">}</span>
Return

<span class="token variable">$!</span>Right::
 Send <span class="token punctuation">{</span>End<span class="token punctuation">}</span>
Return

<span class="token variable">$!</span>+Left::
 Send +<span class="token punctuation">{</span>Home<span class="token punctuation">}</span>
Return

<span class="token variable">$!</span>+Right::
 Send +<span class="token punctuation">{</span>End<span class="token punctuation">}</span>
Return


<span class="token punctuation">;</span> ----- display ------

~LButton <span class="token operator">&amp;</span> XButton1::send <span class="token comment">#^{Right}</span>
<span class="token builtin class-name">return</span>

~LButton <span class="token operator">&amp;</span> XButton2::send <span class="token comment">#^{left}</span>
<span class="token builtin class-name">return</span>

<span class="token punctuation">;</span>~MButton <span class="token operator">&amp;</span> RButton::send <span class="token comment">#^{Right}</span>
<span class="token punctuation">;</span><span class="token builtin class-name">return</span>

<span class="token punctuation">;</span>~MButton <span class="token operator">&amp;</span> LButton::send <span class="token comment">#^{left}</span>
<span class="token punctuation">;</span><span class="token builtin class-name">return</span>

<span class="token punctuation">;</span> ------ <span class="token function">vim</span> -----

<span class="token operator">!</span>k::   <span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token operator">!</span>-<span class="token operator">&gt;</span>alt   k-<span class="token operator">&gt;</span>字母键k
Send <span class="token punctuation">{</span>Up<span class="token punctuation">}</span>   <span class="token punctuation">;</span><span class="token punctuation">;</span>输入 上 键
<span class="token builtin class-name">return</span>
<span class="token operator">!</span>j::
Send <span class="token punctuation">{</span>Down<span class="token punctuation">}</span>
<span class="token builtin class-name">return</span>
<span class="token operator">!</span>h::
Send <span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
<span class="token builtin class-name">return</span>
<span class="token operator">!</span>l::
Send <span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
<span class="token builtin class-name">return</span>

<span class="token punctuation">;</span> // 中文直角引号

<span class="token operator">!</span>+<span class="token punctuation">[</span>::send,<span class="token punctuation">{</span>U+300C<span class="token punctuation">}</span>            <span class="token punctuation">;</span>// alt + <span class="token builtin class-name">shift</span> + <span class="token punctuation">[</span>  转换为「
<span class="token operator">!</span>+<span class="token punctuation">]</span>::send,<span class="token punctuation">{</span>U+300D<span class="token punctuation">}</span>            <span class="token punctuation">;</span>// alt + <span class="token builtin class-name">shift</span> + <span class="token punctuation">]</span>  转换为 」

<span class="token punctuation">;</span> // 音量调节
<span class="token operator">!</span>-::send,<span class="token punctuation">{</span>Volume_Down<span class="token punctuation">}</span>
<span class="token operator">!=</span>::send,<span class="token punctuation">{</span>Volume_Up<span class="token punctuation">}</span>

<span class="token punctuation">;</span> ----- explorer ---------

<span class="token comment">#IfWinActive ahk_class CabinetWClass</span>
<span class="token punctuation">{</span>
<span class="token operator">!</span><span class="token punctuation">[</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token punctuation">]</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
Return
<span class="token punctuation">}</span>


<span class="token punctuation">;</span> ----- chrome ---------

<span class="token comment">#IfWinActive ahk_exe chrome.exe</span>
<span class="token punctuation">{</span>
<span class="token operator">!</span><span class="token punctuation">[</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token punctuation">]</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>y::Send ^<span class="token punctuation">{</span>h<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>t::Send ^<span class="token punctuation">{</span>t<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>+t::Send ^+<span class="token punctuation">{</span>t<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>r::Send ^<span class="token punctuation">{</span>r<span class="token punctuation">}</span>
Return
<span class="token punctuation">}</span>

<span class="token comment">#IfWinActive ahk_exe Code.exe</span>
<span class="token punctuation">{</span>
<span class="token operator">!</span><span class="token punctuation">[</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token punctuation">]</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>p::Send ^<span class="token punctuation">{</span>p<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>+p::Send ^+<span class="token punctuation">{</span>p<span class="token punctuation">}</span>
<span class="token builtin class-name">return</span>
<span class="token punctuation">}</span>

<span class="token comment">#IfWinActive ahk_exe Obsidian.exe</span>
<span class="token punctuation">{</span>
<span class="token operator">!</span><span class="token punctuation">[</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token punctuation">]</span>::Send <span class="token operator">!</span><span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>p::Send ^<span class="token punctuation">{</span>p<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>e::Send ^<span class="token punctuation">{</span>e<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token comment">#e::Send ^!{e}</span>
Return

<span class="token operator">!</span>+d::Send ^+<span class="token punctuation">{</span>d<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>o::Send ^<span class="token punctuation">{</span>o<span class="token punctuation">}</span>
Return
<span class="token punctuation">}</span>

<span class="token comment">#IfWinActive ahk_exe webstorm64.exe</span>
<span class="token punctuation">{</span>
<span class="token operator">!</span><span class="token punctuation">[</span>::Send ^<span class="token operator">!</span><span class="token punctuation">{</span>Left<span class="token punctuation">}</span>
Return

<span class="token operator">!</span><span class="token punctuation">]</span>::Send ^<span class="token operator">!</span><span class="token punctuation">{</span>Right<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>e::Send ^<span class="token punctuation">{</span>e<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>o::Send ^<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
Return

<span class="token operator">!</span>+o::Send ^+<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
Return
<span class="token punctuation">}</span>

<span class="token punctuation">;</span> ----- telegram ---------

<span class="token comment">#IfWinActive ahk_exe Telegram.exe</span>
<span class="token punctuation">{</span>
^<span class="token operator">!</span>z::Send <span class="token punctuation">{</span>Ctrl Down<span class="token punctuation">}</span><span class="token punctuation">{</span>w<span class="token punctuation">}</span><span class="token punctuation">{</span>Ctrl Up<span class="token punctuation">}</span>
Return
<span class="token punctuation">}</span>

<span class="token comment">#IfWinActive</span>

^<span class="token operator">!</span>z::Run <span class="token string">&quot;C:\Users\who\AppData\Roaming\Telegram Desktop\Telegram.exe&quot;</span>
Return
</code></pre></div><h2 id="尾声">尾声</h2> <p>以上配置的内容实际上很少，操作方法也非常简单，因此未写出具体实现步骤。</p> <p>配置好以后并不产生新的学习成本（如果你熟悉 vim 的话），也不增加心智负担。</p> <p>有这么多强大的软件，当然也还可以再进一步地提升双系统的使用效率啦，这个留待下次有机会再写吧 🤓 。</p> <h2 id="推荐阅读-参考">推荐阅读 &amp; 参考</h2> <ul><li><a href="https://cloud.tencent.com/developer/article/1873835" target="_blank" rel="noopener noreferrer">Karabiner-Elements 之 介绍和使用（part 1）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.mdnice.com/writing/4223f9ad2f6f415d9907d8266e85fc4e" target="_blank" rel="noopener noreferrer">【AutoHotkey】windows和mac统一映射方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="git-hub-star"><span class="prefix"><span style="position:relative;top:4px;right:-4px;"><a href="https://github.com/lcomplete/TechShare" aria-label="Star lcomplete/TechShare on GitHub" data-icon="octicon-star" data-show-count="true">
      Star
    </a></span></span></div> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">2,250</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">3/4/2024, 8:33:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/docs/tools/n8n.html" class="prev">
      使用开源工作流自动化工具 n8n 打造个人助理
    </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4afabdc2.js" defer></script><script src="/assets/js/3.be344fdf.js" defer></script><script src="/assets/js/4.a7417a61.js" defer></script><script src="/assets/js/56.b34644f6.js" defer></script><script src="/assets/js/25.59a36121.js" defer></script>
  </body>
</html>
